console.log('Дополнительное задание:')

let n = prompt('Введите число, для которого хотите узнать результат:');
let number = 0; // Счётчик количества делений

if(isNaN(n)){ // Проверка на ввод числа
    alert('Вы ввели некорректные данные! Перезагрузите страницу и попробуйте снова.');
    console.log('Перезагрузите страницу и введите корректные данные.');
}else {
while(n > 50) // Пока частное больше 50 выполнять
{
    n = n/2;
    number++;
}
// alert(`Конечное частное: ${n}
// Количество делений: ${number}`);
console.log(`Конечное частное: ${n}
Количество делений: ${number}`);
}